{
  "name": "housing-value-predictor",
  "version": "1.0.0",
  "description": "Housing Value Predictor and Locality Finder built with Electron and Python Random Forest models.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "housing",
    "predictor",
    "machine-learning"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
